# YDRobot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readyidu/test/: APP.java  GoRouter.java  ImageMessage.java  ImageMessageTemplate.java  MainActivity.java  MyReceiver.java  StartAvtivity.java
app/src/main/res/layout/: activity_main.xml  activity_start_avtivity.xml  message_image.xml
app/src/main/res/values/: styles.xml
lottery/: build.gradle  proguard-rules.pro
lottery/src/androidTest/java/com/readyidu/xylottery/: ExampleInstrumentedTest.java
lottery/src/main/: AndroidManifest.xml
lottery/src/main/java/com/readyidu/: LotteryApplication.java
lottery/src/main/java/com/readyidu/adapter/: LotteryInfoAdapter.java  LotteryMenuAdapter.java  LotterySearchAdapter.java  LotteryTabAdapter.java
lottery/src/main/java/com/readyidu/aini/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lottery/src/main/java/com/readyidu/api/: ApiInit.java  ApiManager.java  ApiService.java  AppConfig.java
lottery/src/main/java/com/readyidu/api/response/: LotteryContent.java  LotteryInfo.java  LotteryMenu.java
lottery/src/main/java/com/readyidu/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseQuickAdapter.java  BaseViewHolder.java
lottery/src/main/java/com/readyidu/fragment/: LotteryFragment.java
lottery/src/main/java/com/readyidu/utils/: DateUtils.java  DeviceUtils.java  JLog.java  MD5.java  UIhelp.java  ViewFocusUtils.java
lottery/src/main/java/com/readyidu/view/: DownLayout.java  RandomTagLayout.java  TvRecyclerView.java
lottery/src/main/java/com/readyidu/view/refresh/: NormalRefreshViewHolder.java  RefreshLayout.java  RefreshScrollingUtil.java  RefreshViewHolder.java  StickyNavLayout.java
lottery/src/main/java/com/readyidu/xylottery/: LotteryInfoActivity.java  LotterySearchActivity.java  LotteryStartActivity.java  LotteryTabActivity.java  MainActivity.java  MessageEvent.java
lottery/src/main/res/drawable/: bg_dan_select.xml  bg_info_select.xml  bg_menu_select.xml  bg_shuang_select.xml  blue_circle.xml  laber_bg.xml  laber_check_bg.xml  laber_normal_bg.xml  loading.xml  lottery_home_btn.xml  red_circle.xml  selector_elevation.xml  shap_fm_home_normal.xml  shap_fm_home_press.xml  shap_item_normal2.xml  shap_item_normal3.xml  shap_title1.xml
lottery/src/main/res/layout/: activity_lottery_info.xml  activity_lottery_search.xml  activity_lottery_start.xml  activity_lottery_tab.xml  card_blue_circle.xml  card_circle.xml  card_red_circle.xml  card_stage.xml  include_refresh.xml  include_toolbar.xml  item_lottery_info.xml  item_lottery_menu.xml  laber_ticker.xml  laber_ticker_head.xml  laber_ticker_type.xml  laber_view.xml  view_lottery.xml
lottery/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
lottery/src/test/java/com/readyidu/xylottery/: ExampleUnitTest.java
robot/: build.gradle  proguard-rules.pro
robot/src/main/: AndroidManifest.xml
robot/src/main/assets/: customer_source.json  tv_app.json  tv_order.json  znxy_app.json
robot/src/main/java/com/readyidu/robot/: AppConfig.java  ContextCallBack.java  YDRobot.java
robot/src/main/java/com/readyidu/robot/api/: HttpHelper.java  NetSubscriber.java  RobotService.java  TVService.java
robot/src/main/java/com/readyidu/robot/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshListActivity.java  BaseRefreshWithoutVoiceBarActivity.java  CommonAdapter.java  (+1 more)
robot/src/main/res/anim/: start_fullscreen.xml
robot/src/main/res/color/: selector_color_black_white.xml  selector_color_tab.xml  selector_color_theme_black.xml  selector_color_theme_white.xml
robot/src/main/res/drawable/: anim_loading.xml  anim_loading_tv.xml  bg_add_tv_live.xml  bg_grey_color_round.xml  bg_grey_color_round_border.xml  bg_movie_on_demand_unselect.xml  bg_music_grey_press.xml  bg_music_item_selector.xml  bg_music_seek_bar.xml  bg_sitcom_select.xml  bg_sitcom_unselect.xml  bg_status_bar.xml  bg_status_gradient.xml  bg_theme_color_round.xml  bg_theme_color_round_border.xml  bg_thumb_normal.xml  bg_thumb_press.xml  bg_tv_fast_forward.xml  bg_tv_grey_press.xml  bg_tv_land_list.xml  bg_tv_search_item_selector.xml  bg_video_news_round_border.xml  bg_video_news_round_border2.xml  bg_video_play_bottom.xml  bg_video_play_top.xml  bg_white_color_round.xml  bg_white_color_round_border.xml  sel_btn_fullscreen.xml  sel_btn_play.xml  selector_music_play_list.xml  selector_music_play_mode1.xml  selector_music_play_mode2.xml  selector_music_play_mode3.xml  selector_music_play_next.xml  selector_music_play_pause.xml  selector_music_play_play.xml  selector_music_play_up.xml  selector_music_vp_point.xml  selector_replay.xml  selector_seek_bar.xml  (+20 more)
robot/src/main/res/layout/: activity_add_source.xml  activity_add_source_help.xml  activity_base.xml  activity_changed_tab_name.xml  activity_edit_source.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_music_list.xml  activity_music_play.xml  activity_net_test.xml  activity_news_details.xml  activity_open_function.xml  activity_open_function_help.xml  activity_robet.xml  activity_robot.xml  activity_scanner2.xml  activity_scanner_new.xml  activity_share_detail_cell.xml  activity_share_layout.xml  activity_source_rename.xml  activity_source_setting.xml  activity_tv_play.xml  activity_video_news.xml  activity_wait_tvconfirm.xml  activity_weather.xml  activity_web_view.xml  dialog_add_source.xml  dialog_network_warn.xml  dialog_speech.xml  dialog_tv_search_list.xml  fm_album_content_cell.xml  fm_album_detail_layout.xml  fm_album_list_cell.xml  fm_album_play_content_cell.xml  fm_album_search_layout.xml  fm_broadcast_layout.xml  fm_channel_cell.xml  fm_channel_list_cell.xml  fm_history_layout.xml  fm_history_list_head_layout.xml  (+77 more)
robot/src/main/res/values/: attrs.xml  color.xml  common.xml  strings.xml  style.xml
(+300 files in other folders)
