// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.5.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      //  jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://112.17.120.246:18081/repository/public/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
