## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

packageName = com.readyidu.pockethealth.ningbo
supportLibraryVersion = 25.3.1
butterknifeVersion = 8.8.1
LIB_SNAPSHOT = 2.0.51-SNAPSHOT
COMMONVERSION_SNAPSHOT = 2.0.59-SNAPSHOT
DEV = true

COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = 26.0.2
MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 23
VERSION_CODE = 27
VERSION_NAME = 2.0.1

KEYSTORE_ALIAS = pockethealth
KEYSTORE_ALIAS_YIDU = com.tingfv.app.yidu
KEYSTORE_PASSWORD = Readyidu!@#
KEYSTORE_PASSWORD_YIDU = readyidu!@#
KEYSTORE_FILE = ./pockethealth.jks
KEYSTORE_FILE_YIDU = ./readyidu-key.store.jks

maven_address = http://218.75.36.107:18099
maven_account = admin
maven_password = admin123

android.useDeprecatedNdk=true


##编译版本
versions_compileSdk=26
versions_buildTools=26.0.2
versions_minSdk=19
versions_targetSdk=26
versions_gradle=3.0.1
versions_versionCode=20180723
# 末尾1 表示pad 2 android
versions_versionName=1.0.2.1
versions_v7=26.0.0-alpha1
versions_design_v4=25.0.1
##数据库版本
versions_schemaVersion=1