apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://112.17.120.246:18081/repository/snapshots/") {
            authentication(userName: "admin", password: "admin123")
        }
        pom.version = "1.5.2-SNAPSHOT"
        pom.artifactId = "robot"
        pom.groupId = "com.readyidu.health"
        pom.name = "robot"
        pom.packaging = "aar"
        //去除对common的引用
        pom.whenConfigured { pom ->
            def basic = pom.dependencies.find { dep -> dep.groupId == 'com.readyidu.health' && dep.artifactId == 'basic' }
            pom.dependencies.remove(basic)

            def iflytek = pom.dependencies.find { dep -> dep.groupId == 'com.readyidu.health' && dep.artifactId == 'iflytek' }
            pom.dependencies.remove(iflytek)

            def baiduvoice = pom.dependencies.find { dep -> dep.groupId == 'com.readyidu.health' && dep.artifactId == 'baiduvoice' }
            pom.dependencies.remove(baiduvoice)

            def zxing = pom.dependencies.find { dep -> dep.groupId == 'com.readyidu.health' && dep.artifactId == 'zxing' }
            pom.dependencies.remove(zxing)

            def multidex = pom.dependencies.find { dep -> dep.groupId == 'com.android.support' && dep.artifactId == 'multidex' }
            pom.dependencies.remove(multidex)

            def leakcanary = pom.dependencies.find { dep -> dep.groupId == 'com.squareup.leakcanary' && dep.artifactId == 'leakcanary-android-no-op' }
            pom.dependencies.remove(leakcanary)
        }
    }
}

android {

    compileSdkVersion rootProject.versions_compileSdk as int
    defaultConfig {
        minSdkVersion rootProject.versions_minSdk as int
        targetSdkVersion rootProject.versions_targetSdk as int
        versionCode rootProject.versions_versionCode as int
        versionName rootProject.versions_versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
//        incremental true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.readyidu.health:basic:2.0.44-SNAPSHOT'
    //    compile 'com.readyidu.health:basic:' + COMMONVERSION_SNAPSHOT
    api 'com.readyidu.health:iflytek:2.0.51-SNAPSHOT'
    api 'com.readyidu.health:baiduvoice:2.0.63-SNAPSHOT'
    api 'com.readyidu.health:zxing:2.0.51-SNAPSHOT'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    api 'com.danikula:videocache:2.7.0'
    api 'com.andkulikov:transitionseverywhere:1.7.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.orhanobut:logger:2.2.0'
    //api project(':lottery')
}
