<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    >

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_xy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/pic_caipiao"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:lines="1"
        android:text="您想查看什么日子呢?"
        android:textColor="#A4C7F3"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/ll_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按住"
            android:textColor="#A4C7F3"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_voice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说话"
            android:textColor="#A4C7F3"
            android:textSize="19sp" />

    </LinearLayout>

    <com.readyidu.xylottery.view.RandomTagLayout
        android:id="@+id/tags_cloud_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_tip"
        android:layout_below="@id/tv_search_tip"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>