<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/launcher_main_bg1"
    >

    <TextView
        android:id="@+id/title_tv"
        android:text="开奖记录"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/title_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/line_bg_icon1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.readyidu.xylottery.view.TvRecyclerView
            android:id="@+id/menu_lottery_recycle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="172dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv2"
                android:background="@drawable/shap_title1"
                android:paddingLeft="30dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:text="开奖记录（实际开奖以中心开奖结果为准）"
                android:layout_width="match_parent"
                android:layout_height="59dp"/>

            <com.readyidu.xylottery.view.TvRecyclerView
                android:id="@+id/recycle_view"
                android:background="#409e94b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
