<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:layout_height="73dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:id="@+id/main_lay"
    android:background="@drawable/bg_menu_select"
    >

    <TextView
        android:id="@+id/title_tv"
        android:textColor="#80ffffff"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="还是生生世世"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
