<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/title_tv"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/hong_qiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
