apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.versions_compileSdk as int
    defaultConfig {
        minSdkVersion rootProject.versions_minSdk as int
        targetSdkVersion rootProject.versions_targetSdk as int
        versionCode rootProject.versions_versionCode as int
        versionName rootProject.versions_versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        flavorDimensions "versionCode"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:versions_v7'
    api 'com.android.support:appcompat-v7:versions_v7'
    api 'com.android.support:design:versions_v7'
    api 'com.android.support:cardview-v7:25.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.readyidu.health:basic:2.0.44-SNAPSHOT'
}
