<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent_style">

    <com.readyidu.basic.widgets.title.CustomerTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="扫描" />

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_40"
        android:text="将二维码放入框内即可自动扫码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_15" />

    <LinearLayout
        android:id="@+id/container_erweima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/size_150">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="我的二维码" />

        <ImageView
            android:layout_width="@dimen/size_6"
            android:layout_height="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginTop="@dimen/size_3"
            android:src="@drawable/ic_scan_more" />
    </LinearLayout>
</RelativeLayout>