<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fm_guojiatai_btn"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/fm_guojiatai"
        android:text="国家台"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/fm_wangluotai_btn"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@mipmap/fm_wangluotai"
        android:text="网络台"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/fm_benditai_btn"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/fm_benditai"
        android:text="本地台"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fm_channel_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/fm_benditai_btn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_gray_radius_rect"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fm_channel_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fm_channel_rv"
        >
    <ListView
        android:id="@+id/fm_channel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.4dp"
        android:divider="@color/bg_color"
        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
