<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    >
    <TextView
        android:id="@+id/fm_channel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="新闻台"
        />

    <ImageView
        android:id="@+id/fm_channel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fm_channel_down"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
