<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/fm_more_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/fm_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fm_more_img"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>
