<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:background="#EFEFF4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFF4" />

            <com.readyidu.basic.widgets.EmptyView
                android:id="@+id/container_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>