<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15" />

        <TextView
            android:id="@+id/txt_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/line_theme"
        android:layout_marginLeft="@dimen/edge_size"
        android:layout_marginRight="@dimen/edge_size" />
</LinearLayout>