<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/edge_size">

    <ImageView
        android:id="@+id/iv_tv_classify_sitcom_live_play"
        android:layout_width="@dimen/size_13"
        android:layout_height="@dimen/size_12"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginTop="@dimen/size_19"
        android:src="@drawable/ic_port_channel_play" />

    <TextView
        android:id="@+id/tv_tv_classify_sitcom_live_playing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginRight="@dimen/edge_size"
        android:layout_toLeftOf="@+id/tv_tv_classify_sitcom_live_start_play"
        android:layout_toRightOf="@+id/iv_tv_classify_sitcom_live_play"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/font_size_15" />

    <TextView
        android:id="@+id/tv_tv_classify_sitcom_live_start_play"
        android:layout_width="@dimen/size_59"
        android:layout_height="@dimen/size_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/selector_tv_live_see"
        android:gravity="center"
        android:text="观看"
        android:textColor="@color/selector_color_theme_white"
        android:textSize="@dimen/font_size_15" />

    <View
        android:id="@+id/view_tv_classify_sitcom_live_line1"
        style="@style/line_theme_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5"
        android:layout_below="@+id/tv_tv_classify_sitcom_live_playing"
        android:layout_marginEnd="@dimen/size_15"/>
</RelativeLayout>