<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_65">

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:paddingLeft="@dimen/size_15"
        android:paddingRight="@dimen/size_15"
        android:text="全部频道"
        android:textColor="@color/content_color"
        android:textSize="@dimen/size_16" />

    <RelativeLayout
        android:id="@+id/ll_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_channel_name"
        android:layout_marginTop="@dimen/size_2"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/size_15"
        android:paddingRight="@dimen/size_15">

        <ImageView
            android:id="@+id/iv_port_channel_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5"
            android:src="@drawable/ic_port_channel_play" />

        <TextView
            android:id="@+id/tv_program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_port_channel_play"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="暂无节目信息"
            android:textColor="@color/tip_color"
            android:textSize="@dimen/size_14" />
    </RelativeLayout>

    <View
        style="@style/line_theme"
        android:layout_marginLeft="@dimen/edge_size"
        android:layout_marginRight="@dimen/edge_size" />
</RelativeLayout>