<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_classify_local_textview"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_35"
    android:gravity="center"
    android:paddingLeft="@dimen/size_15"
    android:paddingRight="@dimen/size_15"
    android:layout_marginLeft="@dimen/size_15"
    android:maxLines="1"
    android:background="@drawable/selector_tv_classify_local_textview"
    android:textColor="@color/selector_color_black_white"
    android:textSize="@dimen/font_size_14">

</TextView>