<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingLeft="@dimen/size_4"
        android:paddingRight="@dimen/size_4"
        android:singleLine="true"
        android:textColor="@color/theme_color" />
</RelativeLayout>